# CodeManagementDesktopApp

./: App.xaml  App.xaml.cs  CheckListManagerPage.xaml  CheckListManagerPage.xaml.cs  CodeManagementSystem.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  README.md  bookManager.xaml  bookManager.xaml.cs  funManager.xaml  funManager.xaml.cs  githubManager.xaml  githubManager.xaml.cs  projectManager.xaml  projectManager.xaml.cs  videoManager.xaml  videoManager.xaml.cs
Visual Studio/: CodeManagementSystem.sln
src/Pages/: CheckListManagerPage.xaml  bookManager.xaml  bookManager.xaml.cs  funManager.xaml  githubManager.xaml  githubManager.xaml.cs  projectManager.xaml  projectManager.xaml.cs  videoManager.xaml.cs
