<Page x:Class="CodeManagementSystem.bookManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bookManager">

    <!--Main Grid that Holds everything-->
    <Grid Background="{StaticResource MainBackgroundBrushKey}">

        <!--The Definitions for the Grid rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>

        <!--__________________________The Top of the UI________________________________-->

        <!--The Title-->
        <Border Grid.Column="2" Margin="2,2,2,2" Grid.Row="0" BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3">
            <Viewbox Stretch="Uniform" Margin="1">
                <TextBlock Text="Book Manager / Reader" Margin="2, 2, 4, 2" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" />
            </Viewbox>
        </Border>

        <!--The Button to back to the main menu-->
        <Border Grid.Column="0" Margin="2,2,2,2" Grid.Row="0" BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3">
            <Button x:Name="BackButton" Style="{DynamicResource RounddButton}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,4,4" Background="#FF0078D7" Click="BackButton_Click">
                <TextBlock Text="&lt;" FontSize="32" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Margin="0,0,2.2,3"/>
            </Button>
        </Border>

        <!--The Help Button to Explain how this page works-->
        <Border Grid.Column="1" Margin="2,2,2,2" Grid.Row="0" BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3">
            <Button x:Name="HelpButton" Style="{DynamicResource RounddButton}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,4,4" Background="#FF0078D7" Click="BackButton_Click">
                <TextBlock Text="?" FontSize="32" FontWeight="Bold" FontFamily="Arial" Margin="0,0 0,3"/>
            </Button>
        </Border>

        <!--The Add New Book Button-->
        <Border BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3" Grid.Column="3" Margin="2,2,2,2">
            <Button BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="NewButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="3" Grid.Row="0" ToolTip="Add In A New Book" Click="playAddContentGUI">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/plusButtonImage-removebg-preview.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>

        <!--The Delete A Selected Book Button-->
        <Border BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3" Grid.Column="4" Margin="2,2,2,2">
            <Button BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="DeleteButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="4" Grid.Row="0" ToolTip="Deleted Selected Video" Click="DeleteButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/trashcanPng.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>

        <!--__________________________The List Box That Stores the PDFs data________________________________-->
        <ListBox x:Name="BookListBox" Grid.Row="1" Grid.ColumnSpan="5" Margin="20,10,20,20" Background="LightGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">

            <!--Set up a uniform grid so that way the book objects are oranized from side to side-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment"   Value="Top" />
                    <Setter Property="Margin"              Value="0, 5, 0, 0"   />
                </Style>
            </ListBox.ItemContainerStyle>

            <!--The Actual Content thats displayed inside of each item-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainBorderBrushKey}">
                        <!--The main Grid-->
                        <Grid MinHeight="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!--The First Page of the PDF as a Cover-->
                            <Viewbox Margin="3" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                                <Image Source="{Binding cover}" Stretch="Uniform"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Viewbox>

                            <!--The Title of the Book-->
                            <Border  Grid.Row="1" Margin="2" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBorderBrushKey}">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft Yi Baiti" FontWeight="Bold" FontSize="14" Foreground="White"/>
                                </ScrollViewer>
                            </Border>

                            <!--The Button That Opens the Book Menu Whenever you click it-->
                            <Button Style="{StaticResource TransparentHoverButtonStyle}" x:Name="OpenBookMenu" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="openBookMenu" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



        <!--____________________________The Pop Up GUI for Downloading______________________________-->
        
        <!--The Translucent Box for background darkening-->
        <Rectangle x:Name="TranslucentBox" Fill="Black" Grid.ColumnSpan="5" Grid.RowSpan="3" Opacity="0" Panel.ZIndex="-10"/>

        <!--The Border the holds the actual gui and is rounded-->
        <Border x:Name="AddBookBorder" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBackgroundBrushKey}" Grid.Row="0" Grid.RowSpan="3" Margin="20,20,20,20" BorderThickness="3" CornerRadius="15" ClipToBounds="True">
            <!--The main content grid + row and column defs-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--The Title-->
                <Border Margin="0, 0, 2, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 3, 3" BorderBrush="{StaticResource DarkBorderBrushKey}">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Add A New Book To Your Library" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="4" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}"/>
                    </Viewbox>
                </Border >
                
                <!--The Back Button-->
                <Border Grid.Column="1" Margin="2, 0, 0, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                    <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="CloseAddGUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="playAddContentGUI">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <!--The Grid That Holds the entire data input-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--The URL input-->
                    <TextBlock x:Name="URLLabel"  Text="URL: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="URLTextBox" Grid.Column="1" Grid.Row="0" Margin="0, 10, 10, 10"/>

                    <!--The Title Input-->
                    <Label Content="Title: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" Margin="0, 10, 10, 10"/>

                    <!--The Category Input if Need Be -->
                    <Label Content="Subject: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="SubjectTextBox" Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 10"/>

                    <!--The Radio Buttons Between from File Or From Url-->
                    <Grid x:Name="RadioButtonGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select Form of Book Upload:  " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontSize="12"/>
                        <RadioButton x:Name="DriveRadioButton" Content="From Drive" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="changedRadioButtons"/>
                        <RadioButton x:Name="URLRadioButton" Content="From URL"     Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" VerticalAlignment="Center" Checked="changedRadioButtons"/>
                    </Grid>

                    <!--The A Progress Bar to show loading (Maybe)-->
                </Grid>
                
                <!--The Grid Holding the Add and Clear Buttons-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--The Save and Delete New books Buttons-->
                    <Button x:Name="AddNewContentButton"  BorderBrush="#FF075A9B" BorderThickness="3"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0078D7" Margin="6, 6, 2, 6" Style="{DynamicResource TwoRoundedCornersLeft}"  Content="Add"   Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei" Click="AddNewContentButton_Click"/>
                    <Button x:Name="ClearNewContentButton" BorderBrush="#FF075A9B" BorderThickness="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0078D7" Margin="2, 6, 6, 6" Style="{DynamicResource TwoRoundedCornersRight}" Content="Clear" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei" Click="ClearNewContentButton_Click"/>
                </Grid>

            </Grid>

            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="0" CenterY="0.5" CenterX="0.5"/>
            </Border.RenderTransform>
        </Border>

        <!--_____________________________________The Book Menu GUI___________________________________-->

        <Border x:Name="bookMenuBorder" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBackgroundBrushKey}" Grid.Row="0" Grid.RowSpan="3" Margin="20,20,20,20" BorderThickness="3" CornerRadius="15" ClipToBounds="True">

            <!--Main Grid to hold all content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--The Button to close the window-->
                <Border Grid.Column="2" Margin="2, 0, 0, 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                    <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="CloseBookMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="openBookMenu">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <!--The Image Displaying the cover of the book-->
                <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBorderBrushKey}" BorderThickness="0, 0, 3, 0" CornerRadius="5, 0, 0, 5" />
                <Image  Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" x:Name="BookMenuCover" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!--The Grid Holding all textbox and input areas-->
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--The Title-->
                    <Label Grid.Row="0" Content="Title: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"      Foreground="{StaticResource DarkBorderBrushKey}" FontSize="14"/>
                    <TextBox x:Name="bookTitle" Grid.Column="1" Grid.Row="0" Margin="10"/>

                    <!--The Author-->
                    <Label Grid.Row="1" Content="Author: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"     Foreground="{StaticResource DarkBorderBrushKey}" FontSize="14"/>
                    <TextBox x:Name="bookAuthor" Grid.Column="1" Grid.Row="1" Margin="10"/>

                    <!--The Subject-->
                    <Label Grid.Row="2" Content="Subject: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"    Foreground="{StaticResource DarkBorderBrushKey}" FontSize="14"/>
                    <TextBox x:Name="bookSubject" Grid.Column="1" Grid.Row="2" Margin="10"/>

                    <!--The Page Count-->
                    <Label Grid.Row="4" Content="Num Pages: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource DarkBorderBrushKey}" FontSize="14"/>
                    <TextBox x:Name="bookPageCount" Grid.Column="1" Grid.Row="4" Margin="10"/>

                    <!--The Keywords-->
                    <Label Grid.Row="3" Content="Keywords: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"   Foreground="{StaticResource DarkBorderBrushKey}" FontSize="14"/>
                    <TextBox x:Name="bookKeywords" Grid.Column="1" Grid.Row="3" Margin="10"/>

                    <!--The Button to open the book for reading-->
                    <Button x:Name="readBookButton" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" BorderThickness="3" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBorderBrushKey}" Foreground="White" Click="readBookButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Viewbox>
                            <TextBlock Text="Read Book" FontWeight="Bold"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <!--Border Render Transform for opening/closing animaiton-->
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="0" CenterY="0.5" CenterX="0.5"/>
            </Border.RenderTransform>
        </Border>
        
        
        <!--___________________________________Reading the PDF GUI___________________________________-->
        <Border x:Name="readBookBorder" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBackgroundBrushKey}" Grid.Row="0" Grid.RowSpan="3" Margin="20,20,20,20" BorderThickness="3" CornerRadius="0, 0, 15, 15" ClipToBounds="True">

            <!--Main Grid to hold all content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--Web View That displays the pdf using the new webView2 library-->
                <Border BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 0, 3">
                    <wv2:WebView2 x:Name="pdfWebView" Margin="0"/>
                </Border>

                <!--A grid to hold all of the button functions-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/> <!--Close Button-->
                        <ColumnDefinition Width="40"/> <!--Fullscreen Button-->
                        <ColumnDefinition Width="40"/> <!--Reload Button-->
                        <ColumnDefinition Width="40"/> <!--Next Page Button-->
                        <ColumnDefinition Width="40"/> <!--Previous Page Button-->
                        <ColumnDefinition Width="40"/> <!--Zoom in Button-->
                        <ColumnDefinition Width="40"/> <!--Zoom in Button-->
                        <ColumnDefinition Width="*"/> <!--Zoom in Button-->
                        <ColumnDefinition Width="40"/> <!--Zoom in Button-->
                        <ColumnDefinition Width="40"/> <!--Zoom in Button-->
                        <ColumnDefinition Width="40"/> <!--Zoom Out Button-->
                        <ColumnDefinition Width="40"/> <!--Print Button-->
                    </Grid.ColumnDefinitions>
                    
                    
                    <!--The Close Button-->
                    <Border Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="ClosePdfView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="openAndCloseAnimation">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    
                    <!--The FullScreen Button-->
                    <Border Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="fullscreenButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="fullscreenPDF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush x:Name="FullScreenImage" ImageSource="/Images/fullScreenArrows.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Reload Button-->
                    <Border Grid.Row="1" Grid.Column="2" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="ReloadButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Reload The PDF" Click="reloadPDF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/reload.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Zoom in Button-->
                    <Border Grid.Row="1" Grid.Column="3" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="zoomInButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Zoom In by 10%" Click="zoomInPDF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/zoomIn.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Zoom Out Button-->
                    <Border Grid.Row="1" Grid.Column="4" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="ZoomOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Zoom Out by 10%" Click="zoomOutPDF">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/zoomOut.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Reset Zoom Button-->
                    <Border Grid.Row="1" Grid.Column="5" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="LastPageButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Reset Zoom" Click="resetZoom">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/resetZoom.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    
                    <!--The Text To Speech Button-->
                    <Border Grid.Row="1" Grid.Column="6" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="doTextToSpeech" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Reset Zoom" Click="doTextToSpeechAnimation">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/textToSpeech.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    
                    <!--The Previous Page Button-->
                    <Border Grid.Row="1" Grid.Column="10" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="PreviousPageButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Go To The Previous Page" Click="previousPage">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/leftArrow.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Next Page Button-->
                    <Border Grid.Row="1" Grid.Column="11" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="NextPageButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Go To The Next Page" Click="nextPage">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/rightArrow.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>

                    <!--The Scroll Down Button-->
                    <Border Grid.Row="1" Grid.Column="8" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <RepeatButton Margin="3" BorderThickness="3" Style="{DynamicResource RoundRepeatButton}" x:Name="scrollDownButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Go To The Next Page" Click="scrollDown">
                            <RepeatButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/downArrow.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </RepeatButton.Content>
                        </RepeatButton>
                    </Border>

                    <!--The Scroll Up Button-->
                    <Border Grid.Row="1" Grid.Column="9" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <RepeatButton Margin="3" BorderThickness="3" Style="{DynamicResource RoundRepeatButton}" x:Name="scrollUpButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0"  ToolTip="Scroll Up" Click="scrollUp">
                            <RepeatButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/upArrow.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </RepeatButton.Content>
                        </RepeatButton>
                    </Border>

                    <!--The Progress Bar To display text loading-->
                    <ProgressBar x:Name="textToSpeechProgress" Grid.Row="1" Grid.Column="7" Margin="5"/>
                </Grid>
                
            </Grid>

            <!--Border Render Transform for opening/closing animaiton-->
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="-1000"/>
            </Border.RenderTransform>
        </Border>
        
        <!--___________________________________Text To Speech GUI___________________________________-->
        <Border x:Name="textToSpeechBorder" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource DarkBorderBrushKey}" Background="{StaticResource MainBackgroundBrushKey}" Grid.Row="0" Grid.RowSpan="3" Margin="50,40,50,60" BorderThickness="3" CornerRadius="15, 15, 15, 15" ClipToBounds="True">

            <!--Main Grid to hold all content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
               <!--The Exit out button-->
                <Border Grid.Row="0" Grid.Column="2" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                    <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="closeTextToSpeech" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="doTextToSpeechAnimation">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>

                <!--The Webview displaying the book maybe that holds the book text-->
                <wv2:WebView2 x:Name="textToSpeechWebView" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                <!--The Title of The Book-->
                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="TextToSpeechTitle" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}"/>
                </Viewbox>

               <!--Grid that holds all of the functional stuff-->
                <Grid Grid.Row="1" Margin="0,10,0, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <!--The Grid to hold sliders and buttons-->
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--The Volume Slider Button-->
                        <Border Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                            <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="volumeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Max/Min Volume" Click="muteAndUnmute">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30" Height="30" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush x:Name="VolumeImage" ImageSource="/Images/volumeUp.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <!--The Volume Slider-->
                        <Slider x:Name="VolumeSlider" Grid.Column="1" Grid.Row="0" Value="50" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="changeVolume"/>
                        <!--The Value of the Volume Slider-->
                        <Viewbox Margin="10" Grid.Column="2" Grid.Row="0" >
                            <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value}" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}"/>
                        </Viewbox>

                        
                        <!--The Speed Slider Button-->
                        <Border Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                            <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="speedSliderButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Reset Speed Slider" Click="resetSpeed">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30" Height="30" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/Images/speedReset.png" Stretch="Uniform"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>
                        <!--The Speed Slider-->
                        <Slider x:Name="SpeedSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Value="1" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.25" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="changeRate"/>
                        <!--The Speed Value-->
                        <Viewbox Margin="10" Grid.Column="2" Grid.Row="1" >
                            <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value}" FontWeight="Bold"  Foreground="{StaticResource MainBorderBrushKey}"/>
                        </Viewbox>

                        <!--The Combo box to check out what voice to speak-->
                        <ComboBox x:Name="VoiceComboBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10, 10, 10">
                        </ComboBox>
                    </Grid>

                    <!--The Grid to hold buttons-->
                    <Grid Grid.Row="1" Margin="10, 0, 5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--The Start and stop reading button-->
                        <Button x:Name="StartAndStop" Style="{DynamicResource TwoRoundedCornersLeft}" Margin="0, 5, 5, 5" Foreground="White" Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Click="startPlaying">
                            <Viewbox Stretch="Uniform" Margin="3">
                                <TextBlock x:Name="startAndStopText" Text="Start" FontWeight="Bold" />
                            </Viewbox>
                        </Button>

                        <!--The button to pause and resume the playing-->
                        <Button x:Name="PauseTTS" Grid.Column="1" Margin="0, 5, 5, 5" Foreground="White" Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Click="pauseOrResumePlaying">
                            <Viewbox Stretch="Uniform" Margin="3">
                                <TextBlock x:Name="pauseAndResumeText" Text="Pause" FontWeight="Bold" />
                            </Viewbox>
                        </Button>

                        <!--The save as a Wave Button-->
                        <Button x:Name="SaveAsWav" Grid.Column="2" Style="{DynamicResource TwoRoundedCornersRight}" Margin="0, 5, 5, 5" Foreground="White" Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Click="saveAsWav">
                            <Viewbox Stretch="Uniform" Margin="3">
                                <TextBlock x:Name="wavText" Text="Save as .WAV" FontWeight="Bold" />
                            </Viewbox>
                        </Button>
                    </Grid>

                </Grid>


            </Grid>

            <!--Border Render Transform for opening/closing animaiton-->
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="-1000"/>
            </Border.RenderTransform>
        </Border>

        
        
        
    </Grid>
</Page>
