<Page x:Class="CodeManagementSystem.projectManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="projectManager">

    <!--Main grid for the pages-->
    <Grid Background="{StaticResource MainBackgroundBrushKey}">
        <!--Grid Row&Column defs for main grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Main Back Button and Title-->
        <Border Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3">
            <Button x:Name="backButton" Style="{DynamicResource RounddButton}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,4,4" Background="#FF0078D7" Click="BackButton_Click">
                <TextBlock Text="&lt;" FontSize="32" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Margin="0,0,2.2,3"/>
            </Button>
        </Border>
        <Border Grid.Column="1" Margin="2,2,2,2" Grid.Row="0" BorderBrush="{StaticResource MainBorderBrushKey}" BorderThickness="3">
            <Viewbox Stretch="Uniform" Margin="1">
                <TextBlock Text="Project File Manager" Margin="2, 2, 4, 2" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" />
            </Viewbox>
        </Border>

        <!--Grid To Hold all Bottom buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--The Button To Add in another directory Item-->
            <Button Grid.Column="0" Grid.ColumnSpan="1" x:Name="AddButton" Style="{DynamicResource TwoRoundedCornersLeft}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,0,4" Background="#FF0078D7" Click="NewProjectAnimation">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Add New Directory" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                </Viewbox>
            </Button>
            <!--The Button To delete any given directory-->
            <Button Grid.Column="1" Grid.ColumnSpan="1" x:Name="DeleteButton" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="0,4,0,4" Background="#FF0078D7" Click="deleteDirectory">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Delete Directory" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                </Viewbox>
            </Button>
            <!--Directory info button-->
            <Button Grid.Column="2" Grid.ColumnSpan="1" x:Name="infoButton" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="0,4,0,4" Background="#FF0078D7" ToolTip="Show More Info For Selected Dir" Click="doProjectInfoAnimation">
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Show Directory Info" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                </Viewbox>
            </Button>
            <!--The update directory-->
            <Button Grid.Column="3" Grid.ColumnSpan="1" x:Name="updateButton" Style="{StaticResource TwoRoundedCornersRight}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="0,4,1,4" Background="#FF0078D7" Click="updateAllDirectories">
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="UpdateButtonText" Text="Update Directories" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                </Viewbox>
            </Button>
        
        </Grid>
        
        <!--The Translucent black box-->
        <Rectangle x:Name="TranslucentBox" Grid.ColumnSpan="10" Grid.RowSpan="10" Fill="Black" Opacity="0" Panel.ZIndex="-5"/>

        <TreeView x:Name="mainTreeView" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" MouseDoubleClick="filesAndFoldersAnimation">
            <!--Styling for the tree view-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment"   Value="Center"/>
                    <Setter Property="Margin"              Value="0, 0, 0, 5"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <!--Item template of the main view-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding InnerDirectories}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--The Folder icon-->
                        <Viewbox Stretch="Uniform" Grid.Column="0">
                            <Rectangle Width="20" Height="20" Fill="{StaticResource DarkBorderBrushKey}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/Images/fileFolderButtonImg.png" Stretch="Uniform"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Viewbox>
                        <!--The name of the folder/directory-->
                        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="10, 0">
                            <TextBlock Text="{Binding folderName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Viewbox>
                        <!--The date added-->
                        <Viewbox Grid.Column="2" Stretch="Uniform" Margin="10, 0">
                            <TextBlock Grid.Column="0" Text="{Binding addedDate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Viewbox>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
        
        <!--______________________________Add In New Project GUI___________________________________-->
        <Border x:Name="NewProjecyGUI" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="{StaticResource MainBackgroundBrushKey}" Margin="100, 20, 100, 20" BorderThickness="3" BorderBrush="{StaticResource DarkBorderBrushKey}" CornerRadius="10">

            <!--Main Grid that holds all of the visible content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--The Text On Top-->
                <Border Grid.Column="0" Margin="0" Grid.Row="0" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 3, 3">
                    <Viewbox Stretch="Uniform" Margin="1">
                        <TextBlock Text="Add Existing Project" Margin="2, 2, 4, 2" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                    </Viewbox>
                </Border>
                <!--The Close GUI Button-->
                <Border Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                    <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="closeAddGUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="NewProjectAnimation">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <!--The Grid To Hold The bottom Buttons-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--The Add Project Button-->
                    <Button x:Name="AddNewProjectButton" Style="{StaticResource TwoRoundedCornersLeft}" Margin="5, 5, 2, 5" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Background="{StaticResource MainBorderBrushKey}" Click="addNewProject">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Add Project" Foreground="White" FontWeight="Bold"/>
                        </Viewbox>
                    </Button>

                    <!--The Clear Input Fields Button-->
                    <Button Grid.Column="1" Style="{StaticResource TwoRoundedCornersRight}" Margin="2, 5, 5, 5" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Background="{StaticResource MainBorderBrushKey}" Click="clearNewProjectGUI">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Clear" Foreground="White" FontWeight="Bold"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <!--The Grid to hold the input information-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--The Project Path Input and Text-->
                    <TextBlock Text="Project Path:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                    <TextBox x:Name="projectPathTB" Grid.Column="1" Margin="5, 15"/>

                    <!--The Project Name Input and Text-->
                    <TextBlock Grid.Row="1" Text="Project Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                    <TextBox x:Name="projectNameTB" Grid.Row="1" Grid.Column="1" Margin="5, 15"/>
                    
                </Grid>
                
            </Grid>
            
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="0" CenterY="0.5" CenterX="0.5"/>
            </Border.RenderTransform>
        </Border>
    
        
        <!--___________________________The Files And Folders GUI___________________________________-->
        <Border x:Name="FilesAndFoldersGUI" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="{StaticResource MainBackgroundBrushKey}" Margin="15, 5" BorderThickness="3" BorderBrush="{StaticResource DarkBorderBrushKey}" CornerRadius="10">

            <!--Main Grid that holds all of the visible content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--The Top Grid-->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--The Button Go back a directory-->
                    <Border Grid.Row="0" Grid.Column="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="ffBackDirectory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Go Back To Previous Directory" Click="ffbackDirectory_click" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="\Images\arrowBack.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    <!--The Button Open File Explorer-->
                    <Border Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="ffOpenFileExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Open Directory in File Explorer" Click="openFileExplorerAtPath">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/openFileExplorer.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    <!--The Button to close this window-->
                    <Border Grid.Row="0" Grid.Column="3" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                        <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="closeFilesAndFoldersGUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="filesAndFoldersClose">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                    <!--The Name Of the folder that is currently open-->
                    <Border Grid.Column="2" Grid.ColumnSpan="1" Margin="0" Grid.Row="0" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 0, 3">
                        <Viewbox Stretch="Uniform" Margin="1">
                            <TextBlock x:Name="ffProjectName" Text="SOMEEEEEE TEXTTTT"  Margin="2, 2, 4, 2" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                        </Viewbox>
                    </Border>

                </Grid>
                
                <!--The listbox that holds all of the folders-->
                <Border Grid.Row="1" Grid.ColumnSpan="1" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 1, 0">
                    <ListBox x:Name="ffTreeView" Grid.Row="1" Grid.ColumnSpan="1" Margin="5, 5, 0, 0" MouseDoubleClick="ffTreeView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <!--Item template of the main view-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform" MaxHeight="35">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                        </Grid.RowDefinitions>
                                        <!--The Folder icon-->
                                        <Viewbox Stretch="Uniform" Grid.Column="0">
                                            <Rectangle Width="20" Height="20" Fill="{StaticResource DarkBorderBrushKey}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/fileFolderButtonImg.png" Stretch="Uniform"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Viewbox>
                                        <!--The name of the folder/directory-->
                                        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="10, 0">
                                            <TextBlock Text="{Binding folderName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Viewbox>
                                        <!--The date added-->
                                        <Viewbox Grid.Column="2" Stretch="Uniform" Margin="10, 0">
                                            <TextBlock Grid.Column="0" Text="{Binding addedDate}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                </Viewbox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Grid.Row="2" Margin="0, 0, 0, 0" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 1, 0">
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Folders" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}"/>
                    </Viewbox>
                </Border>

                <!--The list view that holds all of the folders there as well-->
                <Border Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 0"  BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="1, 0, 0, 0">
                    <ListBox x:Name="ffListView" Grid.Row="1" Grid.Column="1" Margin="0, 5, 5, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ffListView_MouseDoubleClick">
                        
                        <!--The Item Style-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Viewbox Stretch="Uniform" MaxHeight="35">
                                    <Grid MaxHeight="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <!--The Folder icon-->
                                        <Viewbox Stretch="Uniform" Grid.Column="0">
                                            <Rectangle Width="20" Height="20" Fill="{StaticResource DarkBorderBrushKey}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/fileFolderButtonImg.png" Stretch="Uniform"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Viewbox>
                                        <!--The name of the folder/directory-->
                                        <Viewbox Grid.Column="1" Stretch="Uniform" Margin="10, 0">
                                            <TextBlock Text="{Binding fileName}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                        </Viewbox>
                                        <!--The date added-->
                                        <Viewbox Grid.Column="2" Stretch="Uniform" Margin="10, 0">
                                            <TextBlock Grid.Column="0" Text="{Binding addedDate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </Viewbox>
                                    </Grid>
                                </Viewbox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="0, 0, 1, 0" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="1, 0, 0, 0">
                    <Viewbox Stretch="Uniform">
                        <TextBlock Text="Files" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}"/>
                    </Viewbox>
                </Border>


                <!--The Bottom Grid-->
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0, 3, 0, 0" BorderBrush="{StaticResource DarkBorderBrushKey}">
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--The Button To delete a selected Item-->
                        <Button Grid.Column="0" Grid.ColumnSpan="1" x:Name="ffDeleteButton" Style="{DynamicResource TwoRoundedCornersLeft}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,0,4" Background="#FF0078D7">
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Delete Selected Item" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                            </Viewbox>
                        </Button>
                        <!--The Open item button-->
                        <Button Grid.Column="1" Grid.ColumnSpan="1" x:Name="ffOpenButton" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="0,4,0,4" Background="#FF0078D7" Click="NewProjectAnimation">
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Open Selected Item" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                            </Viewbox>
                        </Button>
                        <!--Create new item button-->
                        <Button Grid.Column="2" Grid.ColumnSpan="1" x:Name="ffCreateButton"  Style ="{StaticResource TwoRoundedCornersRight}"  Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="0,4,4,4" Background="#FF0078D7">
                            <Viewbox Stretch="Uniform">
                                <TextBlock Text="Create New Item" FontSize="32" FontWeight="Bold" Margin="0,0,2.2,3"/>
                            </Viewbox>
                        </Button>

                    </Grid>
                </Border>

            </Grid>

            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="0" CenterY="0.5" CenterX="0.5"/>
            </Border.RenderTransform>
        </Border>


        <!--______________________________project Info GUI___________________________________-->
        <Border x:Name="ProjectInfoGUI" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="{StaticResource MainBackgroundBrushKey}" Margin="100, 20, 100, 20" BorderThickness="3" BorderBrush="{StaticResource DarkBorderBrushKey}" CornerRadius="10">

            <!--Main Grid that holds all of the visible content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--The Text On Top-->
                <Border Grid.Column="0" Margin="0" Grid.Row="0" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="0, 0, 3, 3">
                    <Viewbox Stretch="Uniform" Margin="1">
                        <TextBlock Text="File Info For: " Margin="2, 2, 4, 2" Foreground="{StaticResource MainBorderBrushKey}" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                    </Viewbox>
                </Border>
                <!--The Close GUI Button-->
                <Border Grid.Row="0" Grid.Column="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0, 0, 0, 3" BorderBrush="{StaticResource DarkBorderBrushKey}" ClipToBounds="True">
                    <Button Margin="3" BorderThickness="3" Style="{DynamicResource RounddButton}" x:Name="closeProjectInfoGUI" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{StaticResource MainBorderBrushKey}" BorderBrush="{StaticResource DarkBorderBrushKey}" Grid.Column="0" Grid.Row="0" ToolTip="Close This Window" Click="doProjectInfoAnimation">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Images\Close.png" Stretch="Uniform"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <!--The Grid To Hold The bottom Buttons-->
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--The Save Project Button-->
                    <Button x:Name="PISaveButton" Style="{StaticResource TwoRoundedCornersLeft}" Margin="5, 5, 2, 5" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Background="{StaticResource MainBorderBrushKey}" ToolTip="Save Any Changes You Made" Click="saveDirectoryInfo">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Save" Foreground="White" FontWeight="Bold"/>
                        </Viewbox>
                    </Button>

                    <!--The Clear Input Fields Button-->
                    <Button Grid.Column="1" Style="{StaticResource TwoRoundedCornersRight}" Margin="2, 5, 5, 5" BorderBrush="{StaticResource DarkBorderBrushKey}" BorderThickness="3" Background="{StaticResource MainBorderBrushKey}" ToolTip="Clear Path and Name" Click="clearDirectoryInfo">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Clear" Foreground="White" FontWeight="Bold"/>
                        </Viewbox>
                    </Button>
                </Grid>
                
                <!--The Grid to hold the input information-->
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--The Project Path Input and Text-->
                        <TextBlock Text="Project Path:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PIprojectPathTB" Grid.Column="1" Margin="5, 15"/>

                        <!--The Project Name Input and Text-->
                        <TextBlock Grid.Row="1" Text="Project Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PIprojectNameTB" Grid.Row="1" Grid.Column="1" Margin="5, 15"/>

                        <!--The inner directories count-->
                        <TextBlock Grid.Row="2" Text="Directories #:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PIinnderDirectoriesTB" Grid.Row="2" Grid.Column="1" Margin="5, 15" IsEnabled="False"/>

                        <!--The inner files count-->
                        <TextBlock Grid.Row="3" Text="Inner Files #:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PIinnderFilesTB" Grid.Row="3" Grid.Column="1" Margin="5, 15" IsEnabled="False"/>

                        <!--The date added -->
                        <TextBlock Grid.Row="4" Text="Dated Added:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PIDateAddedTB" Grid.Row="4" Grid.Column="1" Margin="5, 15" IsEnabled="False"/>
                        
                        <!--The Total size-->
                        <TextBlock Grid.Row="5" Text="Total Size:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource MainBorderBrushKey}" FontSize="18"/>
                        <TextBox x:Name="PITotalSizeTB" Grid.Row="5" Grid.Column="1" Margin="5, 15" IsEnabled="False"/>
                    </Grid>
                </ScrollViewer>

            </Grid>

            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0.5" CenterX="0.5"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
