<Page x:Class="CodeManagementSystem.videoManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="videoManager">

    <Grid Background="#FFEEE8E8">

        <!--Main Grid Defintions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title-->
        <Border BorderThickness="3" BorderBrush="#FF0078D7"  Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" Background="Transparent">
            <TextBlock Text="Video Resource Manager" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0078D7" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" TextAlignment="Center" Width="430"/>
        </Border>

        <!--Back Button-->
        <Border BorderThickness="3" BorderBrush="#FF0078D7"  Grid.Column="0" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="Transparent" ToolTip="Go Back To Main Page">
            <Button x:Name="BackButton" Style="{DynamicResource RounddButton}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="4,4,4,4" Background="#FF0078D7" Click="BackButton_Click">
                <TextBlock Text="&lt;" FontSize="32" FontWeight="Bold" FontFamily="Matura MT Script Capitals" Margin="0,0,2.2,3"/>
            </Button>
        </Border>

        <!--Create and Delete Button and all the buttons on the left hand side-->
        <Grid Grid.Row="1" Background="Transparent">
            <!--Grid to store both of the buttons-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="#FF0078D7" Grid.RowSpan="7" Margin="2, 2, 2, 2"/>
            <!--The TrashCan/Delete Video Button-->
            <Button BorderThickness="2" Style="{DynamicResource RounddButton}" x:Name="DeleteButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="1" Grid.Row="2" ToolTip="Deleted Selected Video" Click="DeleteButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/trashcanPng.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--The plus/New video button-->
            <Button BorderThickness="2" Style="{DynamicResource RounddButton}" x:Name="NewButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="1" Grid.Row="1" ToolTip="Add In A New Video" Click="NewButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/plusButtonImage-removebg-preview.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Search Button-->
            <Button BorderThickness="2" Style="{DynamicResource RounddButton}" x:Name="SearchButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="1" Grid.Row="3" ToolTip="Search For A Video" Click="SearchButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/codeManagerIcon.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--The save all content button-->
            <Button BorderThickness="2" Style="{DynamicResource RounddButton}" x:Name="SaveAllButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="1" Grid.Row="4" ToolTip="Manually Save All Content" Click="SaveAllButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/saveButtonImage.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Save Only the content of this page-->
            <Button BorderThickness="2" Style="{DynamicResource RounddButton}" x:Name="SavePageButton" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="1" Grid.Row="5" ToolTip="Manually Save Content For This Page" Click="SavePageButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="27" Height="27" Fill="#FF0078D7" VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/saveButtonImage.png" Stretch="Uniform"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--Tabs for all of the different Video Formats / On the right hand side-->
        <Grid Background="Transparent" Grid.Column="2" Grid.Row="1">

            <TabControl x:Name="TabControl" TabStripPlacement="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">

                <!--Set Up Tab resource so that way the tabs are on the righthand side-->
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <!--This are just styilistic choices-->
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment"   Value="Stretch"/>
                        <Setter Property="FontFamily"           Value="Microsoft YaHei"/>
                        <Setter Property="FontSize"             Value="14"/>
                        <Setter Property="FontWeight"           Value="SemiBold"/>

                        <!--Set the actual property of it to be sideways and style the content -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--Grid Containing all of the items, holds main content as well as allows for animation-->
                                    <Grid Width="60" HorizontalAlignment="Stretch">
                                        <Border Name="Border" BorderThickness="0,3,3,3" BorderBrush="#FF075A9B" 
                                                CornerRadius="0,8,8,0" VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" Width="24" Margin="2,2,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,5">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="90"/>
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!--The multi trigger that detects mouse hover and holds the actual width animaiton-->
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Width"
                                                            To="40"
                                                            Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.EnterActions>
                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Width"
                                                            To="24"
                                                            Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiTrigger.ExitActions>
                                        </MultiTrigger>

                                        <!--This changes the color/style whenever you click on one of the tabs-->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF0078D7" />
                                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="AliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--The Video Tab-->
                <TabItem x:Name ="VideoTab" Header="Videos"/>

                <!--The Playlists Tab-->
                <TabItem x:Name ="PlaylistTab" Header="PlayLists"/>

                <!--The Shorts/Reels Tab-->
                <TabItem x:Name ="ShortsTab" Header="Shorts"/>

                <!--The Other Tab-->
                <TabItem x:Name ="OtherTab" Header="Other"/>


            </TabControl>

            <!--Border for decorative purpose so it looks like theres something to hang on-->
            <Border BorderThickness="3, 0, 0, 3" BorderBrush="#FF0078D7" Margin="0, 0, 0, 2"/>
        </Grid>

        <!--The List View Boxes that hold all of the content, and also are controlled by the tabs-->
        <!--The Longer Form Videos ListBox-->
        <ListBox x:Name="VideoListBox"  Grid.Row="1" Grid.Column="1" Margin="20,10,20,30" Background="LightBlue" BorderBrush="#FF0078D7" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!--Set the style for the inner contents of the listbox-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment"        Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment"          Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
                    <Setter Property="BorderBrush"                Value="#E1E8ED"/>
                    <Setter Property="BorderThickness"            Value="1"/>
                    <Setter Property="Margin"                     Value="0"/>
                    <Setter Property="Padding"                    Value="0"/>
                    <!--Customize the look whenever the mouse hovers over one of the items-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F8FF"/>
                            <Setter Property="BorderBrush" Value="#4A90E2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E8F4FF"/>
                            <Setter Property="BorderBrush" Value="#4A90E2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
                
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--The Grid that Defines space for thumbnail, link, category, and untility button-->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <!--The Thumbnail that is visible-->
                        <Image Source="{Binding thumbNailUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Height="30"/>

                        <!--Background rectange for color?-->
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F8FAFC" BorderBrush="#E1E8ED" Grid.Column="1" Margin="0" CornerRadius="5"/>
                        
                        <!--The (Editable?) text box with the link-->
                        <Viewbox Stretch="Uniform" MaxHeight="50" Grid.Column="1" Margin="4, 0, 4, 0">
                            <WrapPanel MaxWidth="1500">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="16">
                                    <Hyperlink NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding title}" Foreground="MediumPurple" FontWeight="SemiBold"/>
                                    </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                        </Viewbox>

                        <!--The Category Box-->
                        <Border Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F8FAFC" BorderBrush="#E1E8ED" Margin="0" CornerRadius="0" >
                            <Viewbox Stretch="Uniform" MaxHeight="50">
                                <WrapPanel MaxWidth="80">
                                    <TextBlock Text="{Binding category}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Foreground="DarkBlue" FontWeight="Medium" Margin="10, 0, 10,0"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>

                         <!--The Button that should hold the avaliable options-->
                        <Border Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F8FAFC" BorderBrush="#E1E8ED" Margin="0" CornerRadius="3"/>
                        <Button BorderThickness="0" Style="{DynamicResource RounddButton}" x:Name="ExtraVideoInfo" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Width="45" Height="45" BorderBrush="#FF0078D7" Grid.Column="3" ToolTip="View More Information" Click="NewButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="DarkBlue" VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/images/verticalDots.png" Stretch="Uniform"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button.Content>
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--Example Data for dev purposes-->

        </ListBox>

        <!--The Playlists ListBox-->
        <ListBox x:Name="PlaylistListBox"  Grid.Row="1" Grid.Column="1" Margin="20,10,20,30" Background="Transparent">

        </ListBox>

        <!--The Shorts ListBox-->
        <ListBox x:Name="ShortsListBox"  Grid.Row="1" Grid.Column="1" Margin="20,10,20,30" Background="Transparent">

        </ListBox>

        <!--The Other ListBox-->
        <ListBox x:Name="OtherListBox"  Grid.Row="1" Grid.Column="1" Margin="20,10,20,30" Background="Transparent">

        </ListBox>

        
        <!--The other PopUp GUI for making a new instance of something-->
        <Border x:Name="NewContentGUI" BorderThickness="3" BorderBrush="#FF0078D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40, 10, 40, 10" CornerRadius="10" ClipToBounds="True" Background="#FFEEE8E8">

            <!--Grid that holds all of the main content-->
            <Grid>
                
                <!--Grid Set up/Row and Col Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                    
                    
                <!--The Back Button To slide this content out-->
                <Border BorderThickness="3, 0, 0, 3" BorderBrush="#FF0078D7" Margin="0, 0, 0, 0" Grid.Column="2" Grid.RowSpan="1"/>
                <Button x:Name="NewContentBack" Style="{DynamicResource RounddButton}" Foreground="AliceBlue" BorderBrush="#FF075A9B" BorderThickness="3" Margin="6,3,2,6" Background="#FF0078D7" Click="NewButton_Click" Grid.Column="2" >
                    <TextBlock Text="X" FontSize="20" FontWeight="Bold" FontFamily="Mi" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                
                <!--The Title of What it is that you are creating-->
                <Border BorderThickness="0, 0, 3, 3" BorderBrush="#FF0078D7"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 2, 0" Background="Transparent" >
                    <TextBlock x:Name="AddNewContentTitle" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF0078D7" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0, 8, 0, 0"/>
                </Border>

                <!--The Clear and Save Buttons-->
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveNewContentButton" BorderBrush="#FF075A9B" BorderThickness="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0078D7" Margin="6, 6, 2, 6" Style="{DynamicResource TwoRoundedCornersLeft}" Content="Add" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei" Click="addNewContent"/>
                    <Button x:Name="ClearNewContentButton" BorderBrush="#FF075A9B" BorderThickness="3"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0078D7" Margin="2, 6, 6, 6" Style="{DynamicResource TwoRoundedCornersRight}" Content="Clear" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Microsoft YaHei" Click="clearCurrentGUI"/>
                </Grid>

                <!--The Tabs to Switch between what you are creating-->
                <Grid Background="Transparent" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0, 2, 0, 0">

                    <TabControl x:Name="CreateTabControl" TabStripPlacement="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControlCreation_SelectionChanged">

                        <!--Set Up Tab resource so that way the tabs are on the righthand side-->
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <!--This are just styilistic choices-->
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment"   Value="Stretch"/>
                                <Setter Property="FontFamily"           Value="Microsoft YaHei"/>
                                <Setter Property="FontSize"             Value="14"/>
                                <Setter Property="FontWeight"           Value="SemiBold"/>

                                <!--Set the actual property of it to be sideways and style the content -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <!--Grid Containing all of the items, holds main content as well as allows for animation-->
                                            <Grid Width="60" HorizontalAlignment="Stretch">
                                                <Border Name="Border" BorderThickness="0,3,3,3" BorderBrush="#FF075A9B" 
                                                CornerRadius="0,8,8,0" VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" Width="24" Margin="2,2,0,0">
                                                    <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,5">
                                                        <ContentPresenter.LayoutTransform>
                                                            <RotateTransform Angle="90"/>
                                                        </ContentPresenter.LayoutTransform>
                                                    </ContentPresenter>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!--The multi trigger that detects mouse hover and holds the actual width animaiton-->
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Width"
                                                            To="40"
                                                            Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="Width"
                                                            To="24"
                                                            Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </MultiTrigger.ExitActions>
                                                </MultiTrigger>

                                                <!--This changes the color/style whenever you click on one of the tabs-->
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Black" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF0078D7" />
                                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="AliceBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <!--The Video Tab-->
                        <TabItem x:Name ="CreateVideoTab" Header="Videos"/>

                        <!--The Playlists Tab-->
                        <TabItem x:Name ="CreatePlaylistTab" Header="PlayLists"/>

                        <!--The Shorts/Reels Tab-->
                        <TabItem x:Name ="CreateShortsTab" Header="Shorts"/>

                        <!--The Other Tab-->
                        <TabItem x:Name ="CreateOtherTab" Header="Other"/>


                    </TabControl>

                    <!--Border for decorative purpose so it looks like theres something to hang on-->
                    <Border BorderThickness="3, 3, 0, 0" BorderBrush="#FF0078D7" Margin="0, 0, 0, 2"/>
                </Grid>

                <!--The Information Input (Done)--> 
                <Grid x:Name="VideoInformationInput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Description-->
                        <RowDefinition Height="50" />
                        <!--URL-->
                        <RowDefinition Height="50"/>
                        <!--Category-->
                        <RowDefinition Height="50"/>
                        <!--Platform-->
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--URL Input-->
                    <Label Grid.Row="0" Grid.Column="0" Content="URL:" Margin="5" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF0078D7" FontWeight="Bold"/>
                    <TextBox x:Name ="URL" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Auto"/>

                    <!--Category Input-->
                    <Label Grid.Row="3" Grid.Column="0" Content="Category:" Margin="5" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF0078D7" FontWeight="Bold"/>
                    <TextBox x:Name ="Category" Grid.Row="3" Grid.Column="1" Margin="10"/>

                    <!--Notes Input-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Notes:" Margin="5" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF0078D7" FontWeight="Bold"/>
                    <TextBox x:Name ="Notes" Grid.Row="1" Grid.Column="1" Margin="10"/>

                    <!--Platform Input-->
                    <Label Grid.Row="2" Grid.Column="0" Content="Platform:" Margin="5" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF0078D7" FontWeight="Bold"/>
                    <TextBox x:Name ="Platform" Grid.Row="2" Grid.Column="1" Margin="10"/>
                    

                </Grid>

            </Grid>

             <!--The Border Transform in order to do the slide stuff-->
            <Border.RenderTransform>
                <TranslateTransform X="-1500" Y="0"/>
            </Border.RenderTransform>
        </Border>
        
        
        <!--The PopUp GUI for more content info (Dependent on the content visible)-->
        <Border x:Name="MoreInfoGUI" BorderThickness="3" BorderBrush="#FF0078D7" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40, 10, 40, 10" CornerRadius="15" ClipToBounds="True" Background="#FFEEE8E8">
            
            
            
            <!--The Border Transform in order to do the slide stuff-->
            <Border.RenderTransform>
                <TranslateTransform X="1500" Y="0"/>
            </Border.RenderTransform>
        </Border>
        
        
        <!--The Translucent Box to go along with the PopUpGui for Creation-->
        <Rectangle x:Name="translucentBox" Fill="Black" Visibility="Visible" Grid.ColumnSpan="10" Grid.RowSpan="10" Opacity="0" Panel.ZIndex="-10"/>
    </Grid>
    
    

</Page>
